{
  "name": "StatistiqueBot",
  "version": "1.0.0",
  "description": "",
  "main": "StatistiqueBot.js",
  "scripts": {
    "start": "node StatistiqueBot"
  },
  "keywords": [],
  "author": "Parchoquer",
  "repository": {
    "type": "git",
    "url": "https://github.com/Parchoquer/StatistiqueBot"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
